{
  "name": "frontend-micro-bridge",
  "version": "0.1.0-alpha",
  "type": "module",
  "main": "./dist/core.cjs",
  "module": "./dist/core.js",
  "types": "./dist/core.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js",
      "require": "./dist/vue.cjs"
    },
    "./svelte": {
      "types": "./dist/svelte.d.ts",
      "import": "./dist/svelte.js",
      "require": "./dist/svelte.cjs"
    },
    "./angular": {
      "types": "./dist/angular.d.ts",
      "import": "./dist/angular.js",
      "require": "./dist/angular.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "vue": ">=3.0.0",
    "svelte": ">=4.0.0",
    "@angular/core": ">=14.0.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "vue": { "optional": true },
    "svelte": { "optional": true },
    "@angular/core": { "optional": true }
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-dts": "^5.0.3",
    "vue": "^3.0.0",
    "svelte": "^4.0.0",
    "@angular/core": "^16.0.0"
  }
}